# Study_Jpa_Thymeleaf_Restapi

./: build.gradle
src/main/java/jpastudy/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpastudy/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpastudy/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpastudy/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpastudy/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpastudy/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html  myFragment.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpastudy/jpashop/: StreamTest.java
src/test/java/jpastudy/jpashop/domain/: EntityTest.java
src/test/java/jpastudy/jpashop/service/: GroupByTest.java  MemberServiceTest.java  OrderServiceTest.java
